NODE_ENV=development
PORT=3000
HOST_NAME=localhost

#DB 
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=root
DB_PASSWORD=your_password
DB_DIALECT=mysql

# Firebase Admin SDK Config
FIREBASE_PROJECT_ID= your-project-id
FIREBASE_CLIENT_EMAIL= your-project@appspot.gserviceaccount.com
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# auth token
JWT_SECRET = your-secret-key

# 試した後にサンプルは、セキュリティ上戻すこと！
ADMIN_USER_IDS= your-user-id

# GitHub OAuth (Production)
GITHUB_CLIENT_ID=your_prod_github_client_id
GITHUB_CLIENT_SECRET=your_prod_github_client_secret
GITHUB_CALLBACK_URL=https://yourdomain.com/api/auth/github/callback

# Google OAuth (Development) 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback